PORT=3002
DB_PROJECT_NAME='AutismX'
DB_URL='mongodb+srv://smshoaib2001:autismx@cluster0.6pbbkdk.mongodb.net/autismx?retryWrites=true&w=majority&appName=Cluster0'
DB_USERNAME='smshoaib2001'
DB_PASSWORD='autismx'